# holi-bank

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
_startover/: HoliBankApplication.kt
_startover/application/: build.gradle.kts
_startover/application/src/main/kotlin/: HoliBankApplication.kt
_startover/backend/aggregate/: build.gradle.kts
_startover/backend/core-api/src/main/kotlin/: AccountEvents.kt  Exceptions.kt
_startover/backend/projection/src/test/kotlin/: AccountProjectionTest.kt
_startover/backend/rest/: build.gradle.kts
_startover/backend/rest/src/main/kotlin/: DomainEventRepository.kt
_startover/buildSrc/src/main/kotlin/: Kotlin.kt  Versions.kt
_startover/docs/src/orchid/resources/wiki/: summary.md
_tmp/application/: build.gradle.kts
_tmp/application/src/test/kotlin/: HoliBankApplicationTests.kt
application/: build.gradle.kts
application/src/main/kotlin/: HoliBankApplication.kt
application/src/main/resources/: application.yml  banner.txt
backend/: build.gradle.kts
backend/aggregate/: build.gradle.kts
backend/aggregate/src/main/kotlin/: AccountAggregate.kt
backend/aggregate/src/test/kotlin/: AccountAggregateTest.kt
backend/application/: build.gradle.kts
backend/application/src/main/kotlin/: DemoApplication.kt  HoliBankApplication.kt
backend/application/src/main/kotlin/domain/: Aggregate.kt  Commands.kt  Events.kt  Exceptions.kt  Queries.kt
backend/application/src/main/kotlin/projection/: AccountProjection.kt
backend/application/src/test/kotlin/: ArchUnitTest.kt  HoliBankApplicationTests.kt
backend/application/src/test/kotlin/domain/: AccountTest.kt
backend/core-api/: build.gradle.kts
backend/core-api/src/main/kotlin/: AccountCommands.kt  AccountQueries.kt  Types.kt
backend/domain/: build.gradle.kts
backend/domain/src/main/kotlin/: Commands.kt  Exceptions.kt  Queries.kt  Types.kt
backend/graphql/: build.gradle.kts
backend/projection/: build.gradle.kts
backend/projection/src/main/kotlin/: AccountProjection.kt  AccountRepository.kt
backend/projection/src/test/kotlin/: AccountRepositoryBeanTest.kt
backend/rest-api/: build.gradle.kts
backend/rest-api/src/main/resources/: swagger.yaml
backend/rest/src/main/kotlin/: AccountController.kt  DomainEventController.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildSrc.kt  Dependencies.kt  Versions.kt
docs/: build.gradle.kts
docs/src/orchid/resources/: config.yaml  homepage.md
docs/src/orchid/resources/changelog/0.1/: 0.1.0.md
docs/src/orchid/resources/wiki/: configuration.md  extending.md  features.md
docs/src/orchid/resources/wiki/features/: one.md  two.md
frontend/: README.md
gradle/: repositories.gradle.kts
src/main/kotlin/: DemoApplication.kt  HoliBankApplication.kt
src/main/kotlin/de/holisticon/bank/holibank/: HoliBankApplication.kt
src/main/kotlin/domain/: Queries.kt
src/main/kotlin/projection/: AccountProjection.kt
src/test/kotlin/: ArchUnitTest.kt  HoliBankApplicationTests.kt
src/test/kotlin/de/holisticon/bank/holibank/: HoliBankApplicationTests.kt
src/test/kotlin/domain/: AccountTest.kt
src/test/resources/: logback-test.xml
